<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TextView
        android:id="@+id/textViewDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distância ao destino (km)" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDistance"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewDistanceCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDistance"
        android:text="Distância ao ponto de Cross (km)" />

    <EditText
        android:id="@+id/editTextDistanceCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDistanceCross"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewIdTranporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDistanceCross"
        android:text="ID Serviço de transporte" />

        <EditText
            android:id="@+id/editIdTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewIdTranporte"
            android:inputType="text" />

    <TextView
        android:id="@+id/textViewTravelTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIdTransporte"
        android:text="Tempo de viagem (horas)" />

    <EditText
        android:id="@+id/editTextTravelTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTravelTime"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewMotorista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTravelTime"
        android:text="Motorista" />

    <EditText
        android:id="@+id/editTextMotorista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMotorista"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPassageiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMotorista"
        android:text="Insira os passageiros:" />

    <EditText
        android:id="@+id/editTextPassageiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassageiros"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewCargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassageiros"
        android:text="Insira as cargas:" />

    <EditText
        android:id="@+id/editTextCargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCargas"
        android:inputType="text" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalculate"
        android:text="" />


        <TextView
            android:id="@+id/textViewVehicle1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonShowData"
            android:text="Veículo 1"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMotoristaVeiculo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVehicle1Title"
            android:text="Motorista do Veículo 1" />

        <TextView
            android:id="@+id/textViewPassageirosVeiculo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMotoristaVeiculo1"
            android:text="Passageiros do Veículo 1" />

        <TextView
            android:id="@+id/textViewCargasVeiculo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPassageirosVeiculo1"
            android:text="Cargas do Veículo 1" />

        <TextView
            android:id="@+id/textViewVehicle2Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCargasVeiculo1"
            android:text="Veículo 2"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMotoristaVeiculo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVehicle2Title"
            android:text="Motorista do Veículo 2" />

        <TextView
            android:id="@+id/textViewPassageirosVeiculo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMotoristaVeiculo2"
            android:text="Passageiros do Veículo 2" />

        <TextView
            android:id="@+id/textViewCargasVeiculo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPassageirosVeiculo2"
            android:text="Cargas do Veículo 2" />

        <TextView
            android:id="@+id/textViewDadosSeuVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCargasVeiculo2"
            android:text="Dados do seu veiculo"
            android:textAlignment="center"
            android:textStyle="bold" />




        <TextView
        android:id="@+id/textViewVelMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDadosSeuVeiculo"
        android:layout_marginTop="0dp"
        android:text="Velocidade média (km/h):" />

    <TextView
        android:id="@+id/TextViewTempoAndou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVelMedia"
        android:text="Tempo de deslocamento (min):" />

    <TextView
        android:id="@+id/distanciaPercorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewTempoAndou"
        android:text="Distância percorrida (km):" />

        <TextView
        android:id="@+id/timeDifference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanciaPercorrida"
        android:text="Tempo para chegar ao destino (min):" />

    <TextView
        android:id="@+id/textViewVelRecomendada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeDifference"
        android:text="Velocidade recomendada (km/h):" />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassageiros"
        android:layout_marginTop="68dp"
        android:onClick="Inicia"
        android:text="Iniciar" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:onClick="Stop"
        android:text="Parar" />

    <Button
        android:id="@+id/buttonLocate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStop"
        android:onClick="getLocation"
        android:text="Localizar" />

    <Button
        android:id="@+id/buttonShowData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLocate"
        android:onClick="MostraDados"
        android:text="Mostrar Dados" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


</RelativeLayout>
</ScrollView>

