<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distância ao destino (em km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consumo do carro (em km/l)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextTravelTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempo de viagem (em horas)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AbreCalculaDados"
        android:text="Calcular" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/localizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="Localizar" />

    <TextView
        android:id="@+id/distanciaPercorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/timeDifference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/mostraDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MostraDados"
        android:text="Mostrar Dados" />

    <Button
        android:id="@+id/inicia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Inicia"
        android:text="Iniciar" />

</LinearLayout>
